/*================ BASE =================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #f5f5f5;
    --main-text: #262626;
    --sub-text: #797675;
    --lpu-pallate:#8c0001;
}

a{
    color: var(--main-text);
}

input, textarea{
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

label{
    font-size: 18px;
    font-weight: 500;
    color: var(--main-text);
}

.event-container{
    border: 2px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 500px 0;
    padding: 50px 10px 50px 0;
    border-radius: 5px;
    color: var(--main-text);
}

.form-btn{
    border: 2px solid rgba(0, 0, 0, 0.1);
    background-color: var(--lpu-pallate);
    width: 100%;
    padding: 10px 10px;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.head{
    text-align: center;
    margin-bottom: 50px;
}


.card-container{

    border: 2px solid rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 700px;
    object-fit: contain;
    overflow: hidden;
}

.card-info{
    padding: 20px;
}

.eimg{
    overflow: hidden;
    max-height: 400px;
}

h1{
    color: var(--main-text);
}

.eimg img{
    width: 100%;
    height: 100%;
}

.card-container img{
    width: 100%;
    height: 100%;
}

.left{
    height: 170px;
    max-height: 500px;
}

.card-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.evt_title{
    font-size: 28px;
    color: var(--main-text);
}



